sniffer.proto

option java_package = "sniffer_prot";
option java_outer_classname = "prot_buf";

enum QueryType {
	STATUS_REQUEST = 0;	
	DATA_REQUEST = 1;
}

enum ResponseType{
	DATA=0;
	STATUS=1;
}

message SnifferQuery {
	required QueryType type = 1 [default = DATA_REQUEST];
	optional int32 record_id = 2;
}

enum SnifferStatus{
	SNIFFING_STOPED=0;
	SNIFFING_RUN=1;
}

message SnifferResponse {
	required ResponseType type = 1 [default = DATA];	

	message RSSIRecord {
		optional bytes mac = 1;
		optional int32 rssi = 2;
		optional int32 id = 3;
	}
	optional bool interrupted = 2;	
	repeated RSSIRecord rssi_data = 3;
	optional SnifferStatus status = 4;	
}
